{
  "name": "server",
  "version": "1.0.0",
  "description": "MessengerBot Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zain Adil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "nba": "^2.0.1",
    "node-wit": "^3.2.0",
    "request": "^2.71.0"
  }
}
